# ASPNetCoreMasters

./: README.md
ASPNetCoreMastersTodoList.Api/: ASPNetCoreMastersTodoList.Api.csproj  JwtOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
ASPNetCoreMastersTodoList.Api/ApiModels/: AuthenticationSetting.cs  JWT.cs
ASPNetCoreMastersTodoList.Api/BindingModels/: ItemCreateBindingModel.cs  ItemUpdateBindingModel.cs  RegisterBindingModel.cs
ASPNetCoreMastersTodoList.Api/Controllers/: AuthenticationController.cs  ItemsController.cs  UsersController.cs
ASPNetCoreMastersTodoList.Api/Filters/: ActionExecutionTimeFilter.cs  EnsureItemExistsFilter.cs
ASPNetCoreMastersTodoList.Api/logs/: MyApp20220912.txt  MyApp20220918.txt
DomainModels/: Item.cs
Repositories/: DataContext.cs  IItemRepository.cs  ItemRepository.cs  Repositories.csproj
Services/: IItemService.cs  ItemExistService.cs  ItemService.cs  Services.csproj
Services/DTO/: ItemByFilterDTO.cs  ItemDTO.cs
Services/Data/: AppDbContext.cs
